
footer{
    background-color: #a1a5ad;
    text-align: center;
    padding: 63px 0;
    font-size: 1.4rem;
    color: white;
    text-transform: uppercase;
    .social{
        text-align: center;
        margin-bottom: 20px;
        li{
            display: inline-block;
            margin-right: 5px;
            &:last-child{
                margin-right: 0;
            }
            a{
                background-image: url(../img/ico_social.png);
                background-repeat: no-repeat;
                height: 36px;
                width: 36px;
                display: inline-block;
                &:hover{
                    opacity: 0.8;
                }
            }
            &.google{
                a{
                    background-position: -2px 2px;     
                }   
            }
            &.facebook{
                a{
                    background-position: -45px 0;     
                }   
            }
            &.linkedin{
                a{
                    background-position: -87px 0;     
                }   
            }
            &.skype{
                a{
                    background-position: -130px 0;     
                }   
            }
            &.youtube{
                a{
                    background-position: -172px 0;     
                }   
            }
        }
    }
}