.text-center{
    text-align: center;
}
.box-border{
    border: 2px solid @borderColor;
    padding: 34px 25px;
}
h3{
    font-size: 2.4rem;
    color: #21282f;
    font-weight: 700;
    text-transform: uppercase;
    border-bottom: 2px solid rgba(36, 53, 83, 0.2);
    padding-bottom: 12px;
    letter-spacing: 0.1em;
}
h4{
    font-weight: 700;
    color: #21282f;
    font-size:  2.6rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}
i{
    font-size: 4rem;
    margin-bottom: 33px;
    display: inline-block;
    color: #4cc85e;
}
a{
    font-size: inherit;
    color: inherit;
    text-decoration: none;
    &:hover{
        text-decoration: none;
    }
}
.one-of-four{
    width: 25%;
}
.button{
    display: inline-block;
    color: white;
    border-radius: 5px;
    transition: all 0.8s ease 0s;
    font-size: 1.4rem;
    font-weight: 700;
    position: relative;
    background-color: #45c958;
    &:hover{
        background-color: #ee3440;
        color: white;
    }
}