
.contact{
    font-size: 2.1rem;
    text-transform: uppercase;
    padding-top: 75px;
    padding-bottom: 40px;
    color: #a1a5ad;
    font-weight: 700;
    .form{
        margin-bottom: 17px;
    }
    h3{;
        margin-bottom: 40px;
    }
    input{
        border: 0;
        border-bottom: 1px solid #4cc85e;
        padding-left: 0;
        padding-top: 15px;
        padding-bottom: 16px;
        padding-right: 22px;
        display: inline-block;
        width: 100%;
        margin-right: 9px;
        margin-bottom: 7px;
        background-color: transparent;
    }
    textarea{
        background-color: transparent;
        border: 0;
        border-bottom: 1px solid #4cc85e;
        padding-left: 0;
        padding-top: 15px;
        padding-bottom: 16px;
        padding-right: 22px;    
        display: block;
        margin-bottom: 7px;
        width: 100%;
        max-width: 100%;
        min-width: 100%;
        min-height: 125px;
    }
    ::-webkit-input-placeholder {
       color: #a1a5ad;
    }

    :-moz-placeholder { /* Firefox 18- */
       color: #a1a5ad;  
    }

    ::-moz-placeholder {  /* Firefox 19+ */
       color: #a1a5ad;  
    }

    :-ms-input-placeholder {  
       color: #a1a5ad;  
    }
    .button{
        background-color: #4cc85e;
        padding: 12px 30px;
        margin-top: 30px;
        color: white;
        border: 0;
        float: right;
        &:hover{
            background-color: #ee3440;
        }
    }
    .box{
        background-color: #fff;
        color: @black;
        padding: 30px 40px;
    }
    ul{
        li{
            display: block;
            
            span{
                display: inline-block;
                word-break: break-all;
                line-height: 4.5rem;
                &.first{
                    font-weight: 700;
                    margin-right: 10px;
                    min-width: 80px;
                    color: #56553f;
                }
            }
        }
    }
    table{
        width: 100%;
        display: inline-block;
        padding: 0 40px;
        tr{
            td{
                line-height: 4.5rem;
                padding: 10px 0;
                vertical-align: middle;
                &.first{
                    margin-right: 10px;
                    min-width: 80px;    
                }
                i{
                    margin-bottom: 0;
                    vertical-align: middle;
                }
            }
        }
    }
}

.section-map{
        position: relative;
        padding-top: 45px;
        padding-bottom: 45px;
        min-height: 580px;
}

#map{
        width: 100%;
        height: 100%;
    position: absolute !important;
    top: 0;
    }