.features{
    padding: 75px 0;
    h3{
        margin-bottom: 65px;
    }
    article{
        font-size: 1.6rem;
        margin-bottom: 27px;
        padding: 40px 15px;
        border-bottom: 4px solid #4cc85e;
        font-weight: 700;
        h4{
            font-size:  2.6rem;
            text-transform: uppercase;
            margin-bottom: 35px;
        }
        p{
            line-height: 2.4rem;
            color: #a1a5ad;
        }
    }
}