.quote{
    background-image: url(../img/quote_bg.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    font-size: 3.2rem;
    line-height: 4.8rem;
    text-transform: uppercase;
    padding-top: 430px;
    padding-bottom: 120px;
    text-align: left;
    color: #ffffff;
    font-weight: 700;
    .content{
        position: relative;
        width: 70%;
        h5{
            font-size: 3.2rem;
        }
        p{
            font-size: 2.2rem;
        }
        
    }
}