@media (min-width:769px){
    
}
@media (max-width:991px){
    #top{
        min-height: 500px !important;
        padding-top: 150px !important;
        #slider-top{
            width: 100% !important;
            
        }
    }
    header{
        nav{
            ul{
                margin-left: 20px !important; 
            }    
        }
        
    }
    .quote{
        padding-top: 120px;
    }
    .testimonials{
        .testimontials_slider{
            width: 100%;
        }
    }
    .section-map{
        .content{
            width: 70%;
        }    
    } 
    .gallery_description{
        h4{
            top: 50%;
        }    
    }
}
@media (max-width:768px){
    .one-of-four{
        width: 50%;
    }
    header{
        position: fixed !important;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 999 !important;
        &.navbar{
            height: 134px;
            margin-bottom: 0;
        }
        .navbar-header{
            .navbar-toggle{
                margin-top: 0;
            }
            .navbar-brand{
                margin-top: 6px;
                padding-top: 0 !important;
            }
            
        }
        nav{
            
            ul{
                margin-left: 0 !important;
                float: left !important;
                text-align: left;
                display: block;
                width: 100%;
                li{
                    a{
                        padding-top: 10px !important;
                        padding-bottom: 10px !important;
                    }
                }
            }
            .button{
               
                float: left;
            }
        }
        
    }
    #top{
        .caption{
            margin-left: 20px;
            margin-right: 20px;
        }
        .owl-controls{
            right: 20px !important;
        }
    }
    .counter-section{
        article{
            margin-bottom: 20px;
        }
    }
    .contact{
        table{
            padding: 0;
        }
    }
    .testimonials{
        #slider-testimonials{
            padding-right: 0;
            .item{
                
                .carousel-caption{
                    padding-right: 0;
                    width: 100%;
                }
                .person{
                    position: relative !important;
                    margin-top: 20px;
                }
            }
        }
    }
    .section-map{
        .content{
            width: 100%;
        }    
    } 
    footer{
        .social{
            margin-top: 20px;
        }
    } 
}
@media (max-width:480px){
    .one-of-four{
        width: 100%;
    }
}