.testimonials{
    padding:87px 0;
    position: relative;
    z-index: 9999;
    h3{
        font-weight: 400;
        margin-bottom: 66px;
    }
    
    #slider-testimonials{
        width: 90%;
        margin: 0 auto;
        font-size: 1.4rem;
        font-weight: 400;
        line-height: 2.4rem;
        text-align: left;
        text-shadow: none;
        color: #a1a5ad;
        font-weight: 700;
        padding-left: 50px;
        padding-bottom: 70px;
        position: relative;
        .carousel-caption{
            position: relative;
            left: 0;
            right: 0;
            top: 0;
            text-align: left;
            text-shadow: none;
            padding-right: 240px;
            color: #a1a5ad;
            padding-top: 0;
        }
        .person{
            position: absolute;
            top:0;
            right: 0;
            .left{
                display: inline-block;
                vertical-align: middle;
                margin-right: 15px;
            }
            .right{
                display: inline-block;
                vertical-align: middle;
            }
        }
        .carousel-indicators{
            bottom: 0;
            li{
                width: 14px;
                height: 14px;
                margin: 0;
            }
        }
        .carousel-inner{
            
        }
        &::before{
            content: '';
            background-image: url(../img/ico_quote.png);
            background-repeat: no-repeat;
            background-position: 0px 0px;
            position: absolute;
            left: 0px;
            top:0px;
            width: 36px;
            height: 26px;
        }
        .carousel-control{
            background-image: none;
            width: 37px;
            height: 37px;
            background-color: @black;
            z-index: 10;
            bottom: 0 !important;
            top: auto;
            background-repeat: no-repeat;
            background-position: center center;
            border-radius: 5px;
            opacity: 0.7;
            transition: all 0.8s ease 0s;
            &:hover{
                background-color: #4cc85e;
                transition: all 0.8s ease 0s;
                opacity: 1;
            }
            &.left{
                background-image: url(../img/ico_left_slider_top.png);
                left: 0;
                right: auto;
            }
            &.right{
                background-image: url(../img/ico_right_slider_top.png);
                left: 40px;
                right: auto;
            }
        }
        .owl-controls{
            bottom: 0;
            position: absolute;
            left: 0;
            .owl-pagination{
                display: none;
            }
            .owl-buttons{
                position: relative;
                div{
                    width: 37px;
                    height: 37px;
                    background-color: @black;
                    opacity: 0.7;
                    border-radius: 5px;
                    background-repeat: no-repeat;
                    background-position: center center;
                    position: absolute;
                    bottom: 0;
                    text-indent: -1000em;
                    &.owl-prev{
                        background-image: url(../img/ico_left_slider_top.png); 
                        left: 0;
                    }
                    &.owl-next{
                        background-image: url(../img/ico_right_slider_top.png); 
                        left: 42px;
                    }
                }
            }
        }
    }
    
}