section.top{
    padding-top: 160px;
    padding-bottom: 180px;
    background-image: url(../img/top_bg.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    margin-bottom: 55px;
    #slider-top{
         width: 35%;
        .carousel-inner{
           
            .item{  
                .carousel-caption{
                    text-align: left;
                    font-size: 1.6rem;
                    line-height: 3rem;
                    position: relative;
                    left: 0;
                    right: auto;
                    bottom: auto;
                    top: auto;
                    padding: 0;
                    text-shadow: none;
                    h2{
                        font-size: 4.6rem;
                        line-height: 5.5rem;
                        text-transform: uppercase;
                        font-weight: 700;
                        margin-bottom: 35px;
                    }
                    a{
                        margin-top: 30px;
                    }
                }
            }     
        }
        .carousel-control{
            background-image: none;
            width: 37px;
            height: 37px;
            background-color: @black;
            z-index: 10;
            bottom: 0 !important;
            top: auto;
            background-repeat: no-repeat;
            background-position: center center;
            border-radius: 5px;
            opacity: 0.7;
            transition: all 0.8s ease 0s;
            &:hover{
                background-color: @mainColor;
                transition: all 0.8s ease 0s;
                opacity: 1;
            }
            &.left{
                background-image: url(../img/ico_left_slider_top.png);
                left: auto;
                right: 40px;
            }
            &.right{
                background-image: url(../img/ico_right_slider_top.png);
            }
        }
    }
}