.about{
    padding-bottom: 81px;
    padding-top: 54px;
    h3{
        margin-bottom: 46px;
        text-align: left;
    }
    .content{
        font-size: 1.6rem;
        line-height: 3rem;
        text-align: center;
        width: 80%;
        margin: 0 auto;
        margin-bottom: 87px;
        color: #a1a5ad;
        font-weight: 700;
    }
    article{
        font-size: 1.6rem;
        margin-bottom: 27px;
        font-weight: 700;
        color: #a1a5ad;
        padding-bottom: 31px;
        margin-left: 20px;
        margin-right: 20px;
        border-bottom: 4px solid #4cc85e;
        h4{
            margin-bottom: 39px;
        }
        p{
            line-height: 2.4rem;
        }
    }
    .img{
        position: relative;
        img{
            position: absolute;
            right: 100px;
            top: -100px;
        }
    }
}