.counter-section{
    padding-top: 60px;
    padding-bottom: 80px;
    font-weight: 300;
    color: white;
    article{
        border-radius: 5px;
        padding-top: 40px;
        padding-bottom: 47px;
        
        background-color: #4cc85e;
        div{
            font-size: 2.2rem;
            text-transform: uppercase;
            font-weight: 700;
            &.middle{
                font-size: 9rem;
            }
            &.bottom{
                margin-top: 20px;
            }
            &.top{
                margin-bottom: 27px;
            }
        }
    }
}