.features{
    padding: 51px 0;
    h3{
        margin-bottom: 70px;
    }
    article{
        font-size: 1.6rem;
        margin-bottom: 27px;
        padding: 40px 0;
        margin-left: 20px;
        margin-right: 20px;
        border-bottom: 4px solid #4cc85e;
        font-weight: 700;
        h4{
            font-size:  2.6rem;
            text-transform: uppercase;
            margin-bottom: 23px;
        }
        p{
            line-height: 2.4rem;
            color: #a1a5ad;
        }
    }
}