/* gallery */
.gallery{
    padding-top: 71px;
    h3{
        margin-bottom: 81px;
        
    }
}
.fancybox-skin{
    background-color: transparent;
    padding: 0;
    box-shadow: none !important;
}
.gallery-box {
	overflow: hidden;
    position: relative;
    transition: all .2s ease-in-out;
    img{  
        display: block;
        max-width: 100%;
    }
    &:hover{
        //transform: scale(1.1);
        
        z-index: 99;
    }
}

.no-touch  .gallery-box:hover img,
 .gallery-box.cs-hover img {
	//transform: translateY(-50px);
}
 .gallery_description {
    position: absolute;
	height: 90%;
	width: 90%;
	top: 0;
    bottom: 0;
    opacity: 0;
	//transform: translateY(100%);
	transition: transform 0.4s, opacity 0.1s 0.3s;
    //background-color: @black;
     
     color: @white;
     background-color: #4cc85e;
     margin: 5%;
     h4{
         color: @white;
         text-align: center;
         font-size: 1.4rem;
         font-weight: 700;
         position: relative;
         top: 50%;
         transform: translateY(-50%);
     }
}
.no-touch  .gallery-box:hover .gallery_description,
 .gallery-box.cs-hover .gallery_description {
	opacity: 1;
	transform: translateY(0px);
	transition: transform 0.4s, opacity 0.1s;
}