#top{
    height: 816px;
    background-image: url(../img/top_bg.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    
    
    #slider-top{
         width: 33%;
        padding-top: 24%;
            .item{
                .caption{
                    color: white;
                    font-weight: 400;
                    h2{
                        font-size: 4.6rem;
                        text-transform: uppercase;
                        margin-bottom: 19px;
                        font-weight: 700;
                        letter-spacing: 0.02em;
                    }
                    p{
                        font-size: 1.6rem;
                        line-height: 3rem;
                        margin-bottom: 24px;
                        text-align: justify;
                    }
                    .button{
                        padding: 11px 26px;
                    }
                }           
            }     
        .carousel-control{
            background-image: none;
            width: 37px;
            height: 37px;
            background-color: @black;
            z-index: 10;
            bottom: 0 !important;
            top: auto;
            background-repeat: no-repeat;
            background-position: center center;
            border-radius: 5px;
            opacity: 0.7;
            transition: all 0.8s ease 0s;
            &:hover{
                background-color: @mainColor;
                transition: all 0.8s ease 0s;
                opacity: 1;
            }
            &.left{
                background-image: url(../img/ico_left_slider_top.png);
                left: auto;
                right: 40px;
            }
            &.right{
                background-image: url(../img/ico_right_slider_top.png);
            }
        }
        .owl-controls{
            bottom: 0;
            position: absolute;
            right: 0;
            .owl-pagination{
                display: none;
            }
            .owl-buttons{
                position: relative;
                div{
                    width: 37px;
                    height: 37px;
                    background-color: rgba(0, 0, 0, 0.5);
                    border-radius: 5px;
                    background-repeat: no-repeat;
                    background-position: center center;
                    position: absolute;
                    bottom: 0;
                    text-indent: -1000em;
                    &.owl-prev{
                        background-image: url(../img/ico_left_slider_top.png); 
                        right: 42px;
                    }
                    &.owl-next{
                        background-image: url(../img/ico_right_slider_top.png); 
                        right: 0;
                    }
                }
            }
        }
    }
}